---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate--v1-pod
  failurePolicy: Fail
  name: mpod-v1.kb.io
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pods
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-core-korder-dev-v1alpha1-cronorder
  failurePolicy: Fail
  name: mcronorder-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - cronorders
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-core-korder-dev-v1alpha1-daemonorder
  failurePolicy: Fail
  name: mdaemonorder-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - daemonorders
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-core-korder-dev-v1alpha1-order
  failurePolicy: Fail
  name: morder-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - orders
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-core-korder-dev-v1alpha1-quota
  failurePolicy: Fail
  name: mquota-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - quotas
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-core-korder-dev-v1alpha1-ticket
  failurePolicy: Fail
  name: mticket-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - tickets
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate--v1-pod
  failurePolicy: Fail
  name: vpod-v1.kb.io
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pods
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-core-korder-dev-v1alpha1-cronorder
  failurePolicy: Fail
  name: vcronorder-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - cronorders
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-core-korder-dev-v1alpha1-daemonorder
  failurePolicy: Fail
  name: vdaemonorder-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - daemonorders
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-core-korder-dev-v1alpha1-order
  failurePolicy: Fail
  name: vorder-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - orders
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-core-korder-dev-v1alpha1-quota
  failurePolicy: Fail
  name: vquota-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - quotas
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-core-korder-dev-v1alpha1-ticket
  failurePolicy: Fail
  name: vticket-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.korder.dev
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - tickets
  sideEffects: None
